src/main/resources/configuracion.dtd

<!ELEMENT configuracion (cuentas|excel|queries)+>
    <!ELEMENT cuentas (cuenta)+>
        <!ELEMENT cuenta (service|schema|usuario|password|host)+>
            <!ELEMENT service (#PCDATA)>
            <!ELEMENT password (#PCDATA)>
            <!ELEMENT schema (#PCDATA)>
            <!ELEMENT usuario (#PCDATA)>
            <!ELEMENT host (#PCDATA)>
    <!ELEMENT excel (nombre|ruta)+>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT ruta (#PCDATA)>
    <!ELEMENT queries (principal|condiciones)+>
        <!ELEMENT principal (#PCDATA)>
        <!ELEMENT condiciones (condicion)+>
            <!ELEMENT condicion (hoja|cadena)+>
                <!ELEMENT hoja (#PCDATA)>
                <!ELEMENT cadena (#PCDATA)>
